<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        body {
            font-family: arvo, serif;
            background: url(images/image3.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .nav-item:hover {
            color: white;
            font-size: 25px;
            animation: 0.2s;
            border-bottom:2px solid rgba(19, 192, 250, 0.5);
        }

        .jumbotron{
            background-color: transparent;
            color: white;
        }

        .display-4{
            font-size: 60px;
            text-align: center;
        }

        .navbar-dark bg-dark img{
            background-color: transparent;
        }

        .btn-success{
                font-size: 30px;
                
        }

        .footer{
            background-color: gray;
            margin-top: 20px;
            color: white;
            text-align:center;
        }

        .footer a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: rgba(0,0,0, 0.5);">

        <img src="images/image1.jpg" style=" height: 50px; width: 100px; margin-right: 20px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="font-size: 20px;">
                <li class="nav-item" style="margin-right: 80px;">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" style="margin-right: 80px;">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item" style="margin-right: 80px;">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item" style="margin-right: 80px;">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="jumbotron" >
        <h1 class="display-4">Want to create an amazing Website?</h1>
    </div>

    <div class = "container" style = "text-align : center;">
    <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="images/price.jpg" alt="Generic placeholder image" width="200" height="140">
          <h2>Price it</h2>
          <p>Get in touch fo0r an immidiate no obligation quote.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="images/calendar.jpg" width="200" height="150">
          <h2>Plan it</h2>
          <p>We will aggree on a deadline and plan accordingly.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="images/checklist.jpg" alt="Generic placeholder image" width="150" height="150">
          <h2>Make it</h2>
          <p>We will deliver your website on time with the best quality.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
      </div>
      <button type="button" class="btn btn-success btn-lg" >Get in touch</button>
      </div>

      <footer class="footer">
        <p> Designed in 2023-2024.</p>
        
         <p> <a href="#">    Back to top</a></p>
      
      </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>